<!DOCTYPE html>
<html>
<head>
  <title>logbook</title>
  <style>
    #main {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
      html {
       background-color: #181a1b !important;
    }
    html, body {
       border-color: #736b5e;
       color: #181a1b;
    }
    footer {
            font-family: Arial, Helvetica, sans-serif;
            bottom: 0;
            position: fixed;
            width: 100%;
            color: #736b5e;
            text-align: center;
            padding: 20px;
        }
        
        footer p {
            margin: 0;
        }


    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      margin:60px;
    }
    .note {
      width: 200px;
      height: 200px;
      background-color: gray;
      padding: 10px;
      border-radius: 6px;
    }

    div .h3 {
        text-align: center;
    }

  </style>
</head>
<body>
<div id="main">
<div class="container">

    <div class="note">
      <h3>07.06.23</h3>
      <p>"content"</p>
    </div>
  
    <div class="note">
      <h3>07.06.23</h3>
      <p>"content"</p>
    </div>

  </div>
</div>

<footer>
  <p>&copy; 2023 <a href="https://www.instagram.com/not_mikolaj/" target="_blank">@not_mikolaj</a>. All rights reserved.</p>
</footer>

</body>
</html>
